[FormFile]
Version=CSPro 7.7
Name=FORM17_FF
Label=Form 17 DE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Form17.dcf
  
[Form]
Name=FORM000
Label=Form17 Level
QuestionTextHeight=196
Level=1
Size=393,289
  
Item=F17_REG_PSGC
Item=F17_PROV_PSGC
Item=F17_CITY_MUN_PSGC
Item=F17_BRGY_PSGC
Item=F17_EAN
  
[EndForm]
  
[Form]
Name=FORM001
Label=I. SPOTCHECK RECORD
QuestionTextHeight=196
Level=1
Size=781,217
  
Item=F17_DATE1
Item=F17_I01_STICKER
Item=F17_I02_BHH
Item=F17_I02A_SPECIMP
Item=F17_I03_XMARK
  
[EndForm]
  
[Form]
Name=FORM002
Label=II. REINTERVIEW RECORD
QuestionTextHeight=196
Level=1
Size=1244,455
  
Item=F17_A01_LSTNAME
Item=F17_A01_FIRSTNAME
Item=F17_A01_MIDNAME
Item=F17_II02_ADDRESS
Item=F17_II03_CBMSENVISIT
Item=F17_II04_ENVISITHH
Item=F17_A01_LSTNAME2
Item=F17_A01_FIRSTNAME2
Item=F17_A01_MIDNAME2
Item=F17_NUM_MEMBERS
Item=F17_NUM_MALE
Item=F17_NUM_FEMALE
Item=F17_DATE2
Item=F17_BSN
Item=F17_HUSN
Item=F17_HSN
  
[EndForm]
  
[Form]
Name=FORM003
Label=D. HOUSING
QuestionTextHeight=196
Level=1
Size=1297,108
  
Item=F17_R01_BUILDING
Item=F17_R01_BUILDOTH
Item=F17_R03_ROOF
Item=F17_R03_OTHERS
  
[EndForm]
  
[Level]
Name=FORM17_LEVEL
Label=Form17 Level
  
[Group]
Required=Yes
Name=FORM17_LEVEL_FORM
Label=Form17 Level
Form=1
Max=1
  
  
[Field]
Name=F17_REG_PSGC
Position=283,34,312,54
Item=F17_REG_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,37,130,53
Text=Region
 
  
[Field]
Name=F17_PROV_PSGC
Position=283,64,312,84
Item=F17_PROV_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,67,141,83
Text=Province
 
  
[Field]
Name=F17_CITY_MUN_PSGC
Position=283,94,312,114
Item=F17_CITY_MUN_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,97,190,113
Text=City/Municipality
 
  
[Field]
Name=F17_BRGY_PSGC
Position=283,124,326,144
Item=F17_BRGY_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,127,146,143
Text=Barangay
 
  
[Field]
Name=F17_EAN
Position=283,154,368,174
Item=F17_EAN,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,157,254,173
Text=Enumeration Area Number
 
[Block]
Name=BLOCK000
Label=GEOID
DisplayTogether=Yes
Position=0
Length=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=I. SPOTCHECK RECORD
Form=2
Max=1
  
[Field]
Name=F17_DATE1
Position=506,52,619,72
Item=F17_DATE1,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=2
  
[Text]
Position=43,55,155,71
Text=Date of spotcheck
 
  
[Field]
Name=F17_I01_STICKER
Position=506,82,521,102
Item=F17_I01_STICKER,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,85,425,101
Text=Is there a CBMS sticker posted on the building/housing unit?
 
  
[Field]
Name=F17_I02_BHH
Position=506,112,521,132
Item=F17_I02_BHH,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,115,431,131
Text=Are the BSN, HUSN, and HSN correctly written on the sticker?
 
  
[Field]
Name=F17_I02A_SPECIMP
Position=506,142,756,162
Item=F17_I02A_SPECIMP,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=43,145,235,161
Text=Specify need for improvement
 
  
[Field]
Name=F17_I03_XMARK
Position=506,172,521,192
Item=F17_I03_XMARK,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,175,348,191
Text=Is there an “X” mark for callback on the sticker?
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=II. REINTERVIEW RECORD
Form=3
Max=1
  
  
[Field]
Name=F17_DATE2
Position=217,25,330,45
Item=F17_DATE2,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=65,28,190,44
Text=Date of Reinterview
 
  
[Field]
Name=F17_BSN
Position=264,66,321,86
Item=F17_BSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,69,215,85
Text=Building Serial Number
 
  
[Field]
Name=F17_HUSN
Position=569,70,626,90
Item=F17_HUSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=371,73,547,89
Text=Housing Unit Serial Number
 
  
[Field]
Name=F17_HSN
Position=863,71,920,91
Item=F17_HSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=665,74,828,90
Text=Household Serial Number
 
  
  
[Field]
Name=F17_A01_LSTNAME
Position=161,102,411,122
Item=F17_A01_LSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,105,134,121
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME
Position=548,102,798,122
Item=F17_A01_FIRSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=454,105,521,121
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME
Position=968,101,1218,121
Item=F17_A01_MIDNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=859,104,942,120
Text=Middle name
 
  
[Field]
Name=F17_II02_ADDRESS
Position=241,154,891,174
Item=F17_II02_ADDRESS,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,157,208,173
Text=What is your address?
 
  
[Field]
Name=F17_II03_CBMSENVISIT
Position=315,196,330,216
Item=F17_II03_CBMSENVISIT,FORM17_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=66,199,283,215
Text=Did a CBMS enumerator visit you?
 
  
[Field]
Name=F17_II04_ENVISITHH
Position=401,232,514,252
Item=F17_II04_ENVISITHH,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=67,235,369,251
Text=When did the enumerator visit your household?
 
  
  
[Field]
Name=F17_A01_LSTNAME2
Position=154,271,404,291
Item=F17_A01_LSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,274,127,290
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME2
Position=541,272,791,292
Item=F17_A01_FIRSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=447,275,514,291
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME2
Position=962,277,1212,297
Item=F17_A01_MIDNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=853,280,936,296
Text=Middle name
 
  
  
[Field]
Name=F17_NUM_MALE
Position=242,349,271,369
Item=F17_NUM_MALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,352,185,368
Text=Number of Males/s
 
  
[Field]
Name=F17_NUM_FEMALE
Position=243,380,272,400
Item=F17_NUM_FEMALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=69,383,197,399
Text=Number of Female/s
 
  
[Field]
Name=F17_NUM_MEMBERS
Position=241,320,270,340
Item=F17_NUM_MEMBERS,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=67,323,231,339
Text=Total Number of Members
 
[Block]
Name=BLOCK001
Label=Reinterview and ID
DisplayTogether=Yes
Position=0
Length=4
  
[Block]
Name=BLOCK002
Label=Name of Respondent
DisplayTogether=Yes
Position=5
Length=3
  
[Block]
Name=BLOCK003
Label=Name of Last Interviewed
DisplayTogether=Yes
Position=12
Length=3
  
[Block]
Name=BLOCK004
Label=Number of Members
DisplayTogether=Yes
Position=16
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP005
Label=D. HOUSING
Form=4
Max=1
  
[Field]
Name=F17_R01_BUILDING
Position=312,29,327,49
Item=F17_R01_BUILDING,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,32,283,48
Text=Type of building occupied by household
 
  
[Field]
Name=F17_R01_BUILDOTH
Position=691,29,941,49
Item=F17_R01_BUILDOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=353,32,659,48
Text=Type of building occupied by household, specify
 
  
[Field]
Name=F17_R03_ROOF
Position=477,61,492,81
Item=F17_R03_ROOF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=27,64,445,80
Text=Main construction material of the roof of this building/housing unit
 
  
[Field]
Name=F17_R03_OTHERS
Position=1022,63,1272,83
Item=F17_R03_OTHERS,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=517,66,987,82
Text=Main construction material of the roof of this building/housing unit, specify
 
[EndGroup]
  
