[FormFile]
Version=CSPro 7.7
Name=FORM17_FF
Label=Form 17 DE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Form17.dcf
  
[Form]
Name=FORM000
Label=Form17 Level
QuestionTextHeight=196
Level=1
Size=535,260
  
Item=F17_REG_PSGC
Item=F17_PROV_PSGC
Item=F17_CITY_MUN_PSGC
Item=F17_BRGY_PSGC
Item=F17_EAN
Item=F17_EC
Item=F17_NOE
  
[EndForm]
  
[Form]
Name=FORM001
Label=I. SPOTCHECK RECORD
QuestionTextHeight=196
Level=1
Size=781,217
  
Item=F17_DATE1
Item=F17_I01_STICKER
Item=F17_I02_BHH
Item=F17_I02A_SPECIMP
Item=F17_I03_XMARK
  
[EndForm]
  
[Form]
Name=FORM002
Label=II. REINTERVIEW RECORD
QuestionTextHeight=196
Level=1
Size=1243,426
  
Item=F17_A01_LSTNAME
Item=F17_A01_FIRSTNAME
Item=F17_A01_MIDNAME
Item=F17_II02_ADDRESS
Item=F17_II03_CBMSENVISIT
Item=F17_II04_ENVISITHH
Item=F17_A01_LSTNAME2
Item=F17_A01_FIRSTNAME2
Item=F17_A01_MIDNAME2
Item=F17_NUM_MEMBERS
Item=F17_NUM_MALE
Item=F17_NUM_FEMALE
Item=F17_DATE2
Item=F17_BSN
Item=F17_HUSN
Item=F17_HSN
  
[EndForm]
  
[Form]
Name=FORM004
Label=DEMOGRAPHIC CHARACTERISTICS
QuestionTextHeight=196
Level=1
Size=1334,437
  
Item=F17_A01_LSTNAME3000
  
[EndForm]
  
[Form]
Name=FORM005
Label=EDUCATION, ECONOMIC AND HEALTH INSURANCE
QuestionTextHeight=196
Level=1
Size=1764,510
  
Item=F17_C02_HGCLEVEL000
  
[EndForm]
  
[Form]
Name=FORM003
Label=D. HOUSING
QuestionTextHeight=196
Level=1
Size=1300,735
  
Item=F17_R01_BUILDING
Item=F17_R01_BUILDOTH
Item=F17_R03_ROOF
Item=F17_R03_OTHERS
  
[EndForm]
  
[Level]
Name=FORM17_LEVEL
Label=Form17 Level
  
[Group]
Required=Yes
Name=FORM17_LEVEL_FORM
Label=Form17 Level
Form=1
Max=1
  
  
[Field]
Name=F17_REG_PSGC
Position=283,34,312,54
Item=F17_REG_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,37,130,53
Text=Region
 
  
[Field]
Name=F17_PROV_PSGC
Position=283,64,312,84
Item=F17_PROV_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,67,141,83
Text=Province
 
  
[Field]
Name=F17_CITY_MUN_PSGC
Position=283,94,312,114
Item=F17_CITY_MUN_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,97,190,113
Text=City/Municipality
 
  
[Field]
Name=F17_BRGY_PSGC
Position=283,124,326,144
Item=F17_BRGY_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,127,146,143
Text=Barangay
 
  
[Field]
Name=F17_EAN
Position=283,154,368,174
Item=F17_EAN,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,157,254,173
Text=Enumeration Area Number
 
  
[Field]
Name=F17_NOE
Position=283,183,533,203
Item=F17_NOE,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,186,216,202
Text=Name of Enumerator
 
  
[Field]
Name=F17_EC
Position=283,210,340,230
Item=F17_EC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,213,202,229
Text=Enumerators Code
 
[Block]
Name=BLOCK000
Label=GEOID
DisplayTogether=Yes
Position=0
Length=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=I. SPOTCHECK RECORD
Form=2
Max=1
  
[Field]
Name=F17_DATE1
Position=506,52,619,72
Item=F17_DATE1,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=2
  
[Text]
Position=43,55,155,71
Text=Date of spotcheck
 
  
[Field]
Name=F17_I01_STICKER
Position=506,82,521,102
Item=F17_I01_STICKER,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,85,425,101
Text=Is there a CBMS sticker posted on the building/housing unit?
 
  
[Field]
Name=F17_I02_BHH
Position=506,112,521,132
Item=F17_I02_BHH,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,115,431,131
Text=Are the BSN, HUSN, and HSN correctly written on the sticker?
 
  
[Field]
Name=F17_I02A_SPECIMP
Position=506,142,756,162
Item=F17_I02A_SPECIMP,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=43,145,235,161
Text=Specify need for improvement
 
  
[Field]
Name=F17_I03_XMARK
Position=506,172,521,192
Item=F17_I03_XMARK,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,175,348,191
Text=Is there an “X” mark for callback on the sticker?
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=II. REINTERVIEW RECORD
Form=3
Max=1
  
  
[Field]
Name=F17_DATE2
Position=217,25,330,45
Item=F17_DATE2,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=65,28,190,44
Text=Date of Reinterview
 
  
[Field]
Name=F17_BSN
Position=264,66,321,86
Item=F17_BSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,69,215,85
Text=Building Serial Number
 
  
[Field]
Name=F17_HUSN
Position=569,70,626,90
Item=F17_HUSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=371,73,547,89
Text=Housing Unit Serial Number
 
  
[Field]
Name=F17_HSN
Position=863,71,920,91
Item=F17_HSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=665,74,828,90
Text=Household Serial Number
 
  
  
[Field]
Name=F17_A01_LSTNAME
Position=161,102,411,122
Item=F17_A01_LSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,105,134,121
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME
Position=548,102,798,122
Item=F17_A01_FIRSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=454,105,521,121
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME
Position=968,101,1218,121
Item=F17_A01_MIDNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=859,104,942,120
Text=Middle name
 
  
[Field]
Name=F17_II02_ADDRESS
Position=241,154,891,174
Item=F17_II02_ADDRESS,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,157,208,173
Text=What is your address?
 
  
[Field]
Name=F17_II03_CBMSENVISIT
Position=315,196,330,216
Item=F17_II03_CBMSENVISIT,FORM17_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=66,199,283,215
Text=Did a CBMS enumerator visit you?
 
  
[Field]
Name=F17_II04_ENVISITHH
Position=401,232,514,252
Item=F17_II04_ENVISITHH,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=67,235,369,251
Text=When did the enumerator visit your household?
 
  
  
[Field]
Name=F17_A01_LSTNAME2
Position=154,271,404,291
Item=F17_A01_LSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,274,127,290
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME2
Position=541,272,791,292
Item=F17_A01_FIRSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=447,275,514,291
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME2
Position=962,277,1212,297
Item=F17_A01_MIDNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=853,280,936,296
Text=Middle name
 
  
  
[Field]
Name=F17_NUM_MALE
Position=235,319,264,339
Item=F17_NUM_MALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,322,178,338
Text=Number of Males/s
 
  
[Field]
Name=F17_NUM_FEMALE
Position=236,350,265,370
Item=F17_NUM_FEMALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=62,353,190,369
Text=Number of Female/s
 
  
[Field]
Name=F17_NUM_MEMBERS
Position=235,381,264,401
Item=F17_NUM_MEMBERS,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,384,225,400
Text=Total Number of Members
 
[Block]
Name=BLOCK001
Label=Reinterview and ID
DisplayTogether=Yes
Position=0
Length=4
  
[Block]
Name=BLOCK002
Label=Name of Respondent
DisplayTogether=Yes
Position=5
Length=3
  
[Block]
Name=BLOCK003
Label=Name of Last Interviewed
DisplayTogether=Yes
Position=12
Length=3
  
[Block]
Name=BLOCK004
Label=Number of Members
DisplayTogether=Yes
Position=16
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP002
Label=DEMOGRAPHIC CHARACTERISTICS
Form=4
Max=1
  
[Grid]
Name=F17_A01_LSTNAME3000
Label=Last name
Form=4
Required=Yes
Type=Record
TypeName=DEMO_CHAR
Max=35
MaxField=F17_NUM_MEMBERS
DisplaySize=19,60,1309,412
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=215
  
[HeaderText]
Position=141,48,215,72
Text=Last name
 
[Field]
Name=F17_A01_LSTNAME3
Position=0,0,207,20
Item=F17_A01_LSTNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Last name
 
[EndColumn]
  
[Column]
Width=216
  
[HeaderText]
Position=141,48,216,72
Text=First name
 
[Field]
Name=F17_A01_FIRSTNAME3
Position=0,0,208,20
Item=F17_A01_FIRSTNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=First name
 
[EndColumn]
  
[Column]
Width=217
  
[HeaderText]
Position=126,48,217,72
Text=Middle name
 
[Field]
Name=F17_A01_MIDNAME3
Position=0,0,209,20
Item=F17_A01_MIDNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Middle name
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=24,48,69,72
Text=Suffix
 
[Field]
Name=F17_A01_SUFF3
Position=0,0,61,20
Item=F17_A01_SUFF3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Suffix
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,72
Text=Relationship to the head of this household?
 
[Field]
Name=F17_A02_RELTOHHH
Position=59,0,88,20
Item=F17_A02_RELTOHHH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship to the head of this household?
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,32,61,72
Text=Nuclear family
 
[Field]
Name=F17_A03_NUCLEAR
Position=24,0,53,20
Item=F17_A03_NUCLEAR,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Nuclear family
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,72
Text=Relationship to the head of the nuclear family?
 
[Field]
Name=F17_A04_RELTONUCFH
Position=73,0,88,20
Item=F17_A04_RELTONUCFH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship to the head of the nuclear family?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,32,60,72
Text=Male or female?
 
[Field]
Name=F17_A05_SEX
Position=37,0,52,20
Item=F17_A05_SEX,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Male or female?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=24,32,121,72
Text=Month, day and year born
 
[Field]
Name=F17_A06_BIRTHDAY
Position=0,0,113,20
Item=F17_A06_BIRTHDAY,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
  
[Text]
Position=0,0,166,16
Text=Month, day and year born
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,16,100,72
Text=Age as of last birthday as of July 01, 2022?
 
[Field]
Name=F17_A07_AGE
Position=49,0,92,20
Item=F17_A07_AGE,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Age as of last birthday as of July 01, 2022?
 
[EndColumn]
  
[Block]
Name=BLOCK005
Label=Member Name
DisplayTogether=Yes
Position=0
Length=4
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP003
Label=EDUCATION, ECONOMIC AND HEALTH INSURANCE
Form=5
Max=1
  
[Grid]
Name=F17_C02_HGCLEVEL000
Label=Highest grade completed
Form=5
Required=Yes
Type=Record
TypeName=DEMO_CHAR
Max=35
MaxField=F17_NUM_MEMBERS
DisplaySize=44,69,1739,485
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,96,96,136
Text=Highest grade completed
 
[Field]
Name=F17_C02_HGCLEVEL
Position=73,0,88,20
Item=F17_C02_HGCLEVEL,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,96,96,136
Text=Highest grade completed
 
[Field]
Name=F17_C02_HGC
Position=17,0,88,20
Item=F17_C02_HGC,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=25,80,121,136
Text=Highest grade completed, specify
 
[Field]
Name=F17_C02_HGC_SPECIFY
Position=0,0,113,20
Item=F17_C02_HGC_SPECIFY,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed, specify
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,80,72,136
Text=Currently attending school
 
[Field]
Name=F17_C03_CURATTEND
Position=49,0,64,20
Item=F17_C03_CURATTEND,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Currently attending school
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,80,70,136
Text=Overseas Filipino Indicator
 
[Field]
Name=F17_B06_OFI
Position=47,0,62,20
Item=F17_B06_OFI,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Overseas Filipino Indicator
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,0,107,136
Text=Do any work for at least one (1) hour, including work from home or telecommuting, during the past week
 
[Field]
Name=F17_E01_WORK
Position=84,0,99,20
Item=F17_E01_WORK,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Do any work for at least one (1) hour, including work from home or telecommuting, during the past week
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,136
Text=Did have a job or business during the past week?
 
[Field]
Name=F17_E03_JOBBUS
Position=57,0,72,20
Item=F17_E03_JOBBUS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Did have a job or business during the past week?
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,96,95,136
Text=Nature of employment?
 
[Field]
Name=F17_E11_EMPLOY
Position=72,0,87,20
Item=F17_E11_EMPLOY,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Nature of employment?
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,48,98,136
Text=Normal working hours per day during the past week?
 
[Field]
Name=F17_E12_PWHRS
Position=61,0,90,20
Item=F17_E12_PWHRS,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Normal working hours per day during the past week?
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,48,96,136
Text=Total number of hours worked during the past week
 
[Field]
Name=F17_E14_PWTOTHRS
Position=45,0,88,20
Item=F17_E14_PWTOTHRS,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Total number of hours worked during the past week
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,64,98,136
Text=Want more hours of work during the past week
 
[Field]
Name=F17_E15_PWMORHRS
Position=75,0,90,20
Item=F17_E15_PWMORHRS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Want more hours of work during the past week
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,64,96,136
Text=Look for additional work during the past week
 
[Field]
Name=F17_E16_PWADDWORK
Position=73,0,88,20
Item=F17_E16_PWADDWORK,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Look for additional work during the past week
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,96,61,136
Text=Class of worker
 
[Field]
Name=F17_E18_CLASS
Position=38,0,53,20
Item=F17_E18_CLASS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Class of worker
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=0,96,209,136
Text=Dependent/beneficiary/member of Philhealth
 
[Field]
Name=F17_P01G_PHLHEALTH
Position=186,0,201,20
Item=F17_P01G_PHLHEALTH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Dependent/beneficiary/member of Philhealth
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=0,80,209,136
Text=Dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth
 
[Field]
Name=F17_P01D_MEDINSURE
Position=186,0,201,20
Item=F17_P01D_MEDINSURE,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP005
Label=D. HOUSING
Form=6
Max=1
  
[Field]
Name=F17_R01_BUILDING
Position=312,29,327,49
Item=F17_R01_BUILDING,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=29,32,283,48
Text=Type of building occupied by household
 
  
[Field]
Name=F17_R01_BUILDOTH
Position=691,29,941,49
Item=F17_R01_BUILDOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=353,32,659,48
Text=Type of building occupied by household, specify
 
  
[Field]
Name=F17_R03_ROOF
Position=477,61,492,81
Item=F17_R03_ROOF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=27,64,445,80
Text=Main construction material of the roof of this building/housing unit
 
  
[Field]
Name=F17_R03_OTHERS
Position=1022,63,1272,83
Item=F17_R03_OTHERS,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=517,66,987,82
Text=Main construction material of the roof of this building/housing unit, specify
 
[EndGroup]
  
