---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: FORM17_DICT.F17_REG_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Region</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_PROV_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Province</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_CITY_MUN_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>City/Municipality</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_BRGY_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Barangay</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_EAN
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Enumeration Area Number</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_NOE
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;"><b>Name of Enumerator</b></div><p></p>
  - name: FORM17_DICT.F17_EC
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;"><b>Enumerator Code</b></div><p></p>
  - name: FORM17_DICT.F17_DATE1
    conditions:
      - questionText:
          EN: |
            Date of Spotcheck :&nbsp;<p></p>
  - name: FORM17_DICT.F17_I01_STICKER
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>1. Is there a CBMS sticker posted on the building/housing unit/service facility?<p></p></p>
  - name: FORM17_DICT.F17_I02_BHH
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>2. Are the <b>BSN</b>, <b>HUSN</b> and <b>HSN </b>correctly written on the sticker?</p><p></p>
  - name: FORM17_DICT.F17_I02A_SPECIMP
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>2a. Specify need for improvement</p><p></p>
  - name: FORM17_DICT.F17_I03_XMARK
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>3. Is there an "<b>X</b>" mark for callback on the sticker?</p><p></p>
  - name: FORM17_DICT.F17_DATE2
    conditions:
      - questionText:
          EN: |
            Date of Reinterview :&nbsp;<p></p>
  - name: FORM17_DICT.F17_BSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Building Serial Number<b> (BSN)</b></div>
  - name: FORM17_DICT.F17_HUSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Housing Unit Serial Number <b>(HUSN)</b></div><p></p>
  - name: FORM17_DICT.F17_HSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Household Serial Number<b> (HSN)</b></div><p></p>
  - name: BLOCK002
    conditions:
      - questionText:
          EN: |
            
  - name: FORM17_DICT.F17_A01_LSTNAME
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>1. What is your name?</p><p></p><p>Last name</p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME
    conditions:
      - questionText:
          EN: |
            <p>First name</p><p><p></p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME
    conditions:
      - questionText:
          EN: |
            <p>Middle name</p><p><p></p></p>
  - name: FORM17_DICT.F17_II02_ADDRESS
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>2. What is your address?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_II03_CBMSENVISIT
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>3. Did a CBMS Enumerator visit you?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_II04_ENVISITHH
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>4. When did the enumerator visit your household?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_LSTNAME2
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b></p><p>5. Who was interviewed during that visit?</p><p>Last name</p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME2
    conditions:
      - questionText:
          EN: |
            <p>First name</p><p><p></p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME2
    conditions:
      - questionText:
          EN: |
            <p>Middle name</p><p><p></p></p>
  - name: FORM17_DICT.F17_NUM_MALE
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b></p><p>6. How many members are there in your household as of&nbsp;<b>July 01, 2022</b>?</p><p>Male</p><p></p>
  - name: FORM17_DICT.F17_NUM_FEMALE
    conditions:
      - questionText:
          EN: |
            <p>Female</p><p><p></p></p>
  - name: FORM17_DICT.F17_NUM_MEMBERS
    conditions:
      - questionText:
          EN: |
            <p>Total</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_LSTNAME3
    conditions:
      - logic: curocc() = 1
        questionText:
          EN: |
            <p>1. Who is the household head?&nbsp;</p><p>(Last Name, First Name Middle Initial., Suffix)</p><p>(eg Dela Cruz, Juan A, Jr.)</p><p><br></p><p>Order of listing:</p><p>• Head</p><p>• Spouse of the head</p><p>• Never-married children of the head/spouse, from the oldest to the youngest</p><p>• Ever-married children of the head/spouse and their families, from the oldest to the youngest</p><p>• Other relatives of the head</p><p>• Nonrelatives of the head</p><p>Last Name</p><p></p>
      - logic: curocc() > 1
        questionText:
          EN: |
            <p>1. Who are the other members of the household usually residing here as of (July 01, 2021)?<br></p><p>(Last Name, First Name Middle Initial., Suffix)<br></p><p>(eg Dela Cruz, Juan A, Jr.)</p><p><br></p><p>Order of listing:</p><p>• Head</p><p>• Spouse of the head</p><p>• Never-married children of the head/spouse, from the oldest to the youngest</p><p>• Ever-married children of the head/spouse and their families, from the oldest to the youngest</p><p>• Other relatives of the head</p><p>• Nonrelatives of the head</p><p>Last Name</p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME3
    conditions:
      - questionText:
          EN: |
            First name<p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME3
    conditions:
      - questionText:
          EN: |
            Middle name<p></p>
  - name: FORM17_DICT.F17_A01_SUFF3
    conditions:
      - questionText:
          EN: |
            Suffix<p></p>
  - name: FORM17_DICT.F17_A02_RELTOHHH
    conditions:
      - questionText:
          EN: |
            2. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>’s relationship to the head of this household?<p></p>
  - name: FORM17_DICT.F17_A03_NUCLEAR
    conditions:
      - questionText:
          EN: |
            3.&nbsp;In which nuclear family does&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;belong?<p></p>
  - name: FORM17_DICT.F17_A04_RELTONUCFH
    conditions:
      - questionText:
          EN: |
            4. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>’s relationship to the head of the nuclear family?<p></p>
  - name: FORM17_DICT.F17_A05_SEX
    conditions:
      - questionText:
          EN: |
            5.&nbsp;Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;male&nbsp;<p></p>
  - name: FORM17_DICT.F17_A06_BIRTHDAY
    conditions:
      - questionText:
          EN: |
            6.&nbsp;In what month, day and year was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;born?<p></p>
  - name: FORM17_DICT.F17_A07_AGE
    conditions:
      - questionText:
          EN: |
            7.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s age as of last birthday as of <b>July 01, 2022</b>?<p></p>
  - name: FORM17_DICT.F17_C02_HGCLEVEL
    conditions:
      - questionText:
          EN: |
            <p>8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?<br></p><p></p>
  - name: FORM17_DICT.F17_C02_HGC
    conditions:
      - questionText:
          EN: |
            8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?<p></p>
  - name: FORM17_DICT.F17_C02_HGC_SPECIFY
    conditions:
      - questionText:
          EN: |
            <p>8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?</p><p><p>Specify</p></p>
  - name: FORM17_DICT.F17_C03_CURATTEND
    conditions:
      - questionText:
          EN: |
            9.&nbsp;Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;currently attending school?<p></p>
  - name: FORM17_DICT.F17_B06_OFI
    conditions:
      - questionText:
          EN: |
            <p>1. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;an Overseas Filipino?&nbsp;</p><p>(as of <b>01 July 2022</b>)</p><p>Overseas Filipino Indicator</p><p></p>
  - name: FORM17_DICT.F17_E01_WORK
    conditions:
      - questionText:
          EN: |
            2. Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;do any work for at least one (1) hour, including work from home or telecommuting, during the past week?<p></p>
  - name: FORM17_DICT.F17_E03_JOBBUS
    conditions:
      - questionText:
          EN: |
            3.&nbsp;Although&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;did not work, did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;have a job or business during the past week?<p></p>
  - name: FORM17_DICT.F17_E11_EMPLOY
    conditions:
      - questionText:
          EN: |
            4.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s nature of employment?<p></p>
  - name: FORM17_DICT.F17_E12_PWHRS
    conditions:
      - questionText:
          EN: |
            5.&nbsp;What was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s normal working hours per day during the past week?<p></p>
  - name: FORM17_DICT.F17_E14_PWTOTHRS
    conditions:
      - questionText:
          EN: |
            6. What was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s total number of hours worked during the past week?<p></p>
  - name: FORM17_DICT.F17_E15_PWMORHRS
    conditions:
      - questionText:
          EN: |
            7.&nbsp;Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;want more hours of work during the past week?<p></p>
  - name: FORM17_DICT.F17_E16_PWADDWORK
    conditions:
      - questionText:
          EN: |
            8. Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;look for additional work during the past week?<p></p>
  - name: FORM17_DICT.F17_E18_CLASS
    conditions:
      - questionText:
          EN: |
            9. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s class of worker?<p></p>
  - name: FORM17_DICT.F17_P01G_PHLHEALTH
    conditions:
      - questionText:
          EN: |
            10. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;a dependent/beneficiary/member of Philhealth?<p></p>
  - name: FORM17_DICT.F17_P01D_MEDINSURE
    conditions:
      - questionText:
          EN: |
            11. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;a dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth?<p></p>
  - name: FORM17_DICT.F17_R01_BUILDING
    conditions:
      - questionText:
          EN: |
            <p>1. What is the type of building occupied by your household?</p><p>ANSWER THROUGH OBSERVATION. IF&nbsp;<br></p><p>DOUBTFUL, ASK THE RESPONDENT.</p><p></p>
  - name: FORM17_DICT.F17_R01_BUILDOTH
    conditions:
      - questionText:
          EN: |
            1. What is the type of building occupied by your household?<div><br></div><div>OTHER TYPES OF BUILDING (E.G. BUS/TRAILER,BOAT, TENT), SPECIFY:__________</div><p></p>
  - name: FORM17_DICT.F17_R03_ROOF
    conditions:
      - questionText:
          EN: |
            2. What is the main construction material of the roof of this building/housing unit?<div><br></div><div>ANSWER THROUGH OBSERVATION. IF DOUBTFUL, ASK THE RESPONDENT.</div><p></p>
  - name: FORM17_DICT.F17_R03_OTHERS
    conditions:
      - questionText:
          EN: |
            2. What is the main construction material of the roof of this building/housing unit?<div><br></div><div>9 Others, specify ______</div><p></p>
  - name: FORM17_DICT.F17_R04_WALLS
    conditions:
      - questionText:
          EN: |
            3. What is the construction material of the outer walls of this building?<div><br></div><div>ANSWER THROUGH OBSERVATION. IF DOUBTFUL, ASK THE RESPONDENT.</div><p></p>
  - name: FORM17_DICT.F17_R04_WALLSOTH
    conditions:
      - questionText:
          EN: |
            3. What is the construction material of the outer walls of this building?<div>ANSWER THROUGH OBSERVATION. IF DOUBTFUL, ASK THE RESPONDENT.</div><div><br></div><div>99 OTHERS, SPECIFY: ___________</div><p></p>
  - name: FORM17_DICT.F17_R06_MFLOOR
    conditions:
      - questionText:
          EN: |
            4.&nbsp;What is the main construction material of the floor of this housing unit?<p></p>
  - name: FORM17_DICT.F17_R06_MFLOOROTH
    conditions:
      - questionText:
          EN: |
            4. What is the main construction material of the floor of this housing unit?<div><br></div><div>9 OTHERS, SPECIFY: ___________</div><p></p>
  - name: FORM17_DICT.F17_R09_BROOM
    conditions:
      - questionText:
          EN: |
            5.&nbsp;How many bedrooms does this housing unit have?<p></p>
  - name: FORM17_DICT.F17_R10_TENURE
    conditions:
      - questionText:
          EN: |
            6.&nbsp;What is the tenure status of the housing unit and lot occupied by your household?<p></p>
  - name: FORM17_DICT.F17_R12_ELCTRCTY
    conditions:
      - questionText:
          EN: |
            7.&nbsp;Is there any electricity in the dwelling place?<p></p>
  - name: FORM17_DICT.F17_Q01_MSWATER
    conditions:
      - questionText:
          EN: |
            8.&nbsp;What is your household's main source of water supply?<p></p>
  - name: FORM17_DICT.F17_Q01A_MSWATER
    conditions:
      - questionText:
          EN: |
            8. What is your household's main source of water supply?<div><br></div><div>99 Others, specify _______</div><p></p>
  - name: FORM17_DICT.F17_Q03_WDRINK
    conditions:
      - questionText:
          EN: |
            9. What is the main source of drinking water used by members of your household?<div><br></div><div>If unclear, probe to identify the place from which members&nbsp; of this household most often collect drinking water (collection point)</div><p></p>
  - name: FORM17_DICT.F17_Q03A_WDRINK
    conditions:
      - questionText:
          EN: |
            9. What is the main source of drinking water used by members of your household?<div><br></div><div>If unclear, probe to identify the place from which members&nbsp; of this household most often collect drinking water (collection point)</div><div><br></div><div>99 OTHERS, SPECIFY _________</div><p></p>
  - name: HCBLOCK1
    conditions:
      - questionText:
          EN: |
            <b>HOUSEHOLD CONVENIENCES</b><p></p>
  - name: FORM17_DICT.F17_R16A_REF
    conditions:
      - questionText:
          EN: |
            A. REFRIGERATOR/FREEZER<p></p>
  - name: FORM17_DICT.F17_R16B_STOVE
    conditions:
      - questionText:
          EN: |
            B. STOVE WITH OVEN/GAS RANGE<p></p>
  - name: FORM17_DICT.F17_R16C_INDUCTIONCOOKER
    conditions:
      - questionText:
          EN: |
            C. INDUCTION COOKER<p></p>
  - name: FORM17_DICT.F17_R16D_AIRFRYER
    conditions:
      - questionText:
          EN: |
            D. AIR FRYER<p></p>
  - name: FORM17_DICT.F17_R16E_MOVEN
    conditions:
      - questionText:
          EN: |
            E. MICROWAVE OVEN<p></p>
  - name: FORM17_DICT.F17_R16F_WASH
    conditions:
      - questionText:
          EN: |
            F. WASHING MACHINE<p></p>
  - name: FORM17_DICT.F17_16G_AIRCON
    conditions:
      - questionText:
          EN: |
            G. AIR CONDITIONER<p></p>
  - name: FORM17_DICT.F17_R16H_EFAN
    conditions:
      - questionText:
          EN: |
            H. ELECTRIC FAN AND OTHER COOLING EQUIPMENT<p></p>
  - name: HCBLOCK2
    conditions:
      - questionText:
          EN: |
            <p></p><div><b>ICT DEVICES</b><br></div>
  - name: FORM17_DICT.F17_R16I_RADIO
    conditions:
      - questionText:
          EN: |
            I. RADIO/RADIO CASSETTE (AM, FM, AND TRANSISTOR)<p></p>
  - name: FORM17_DICT.F17_R16J_TV
    conditions:
      - questionText:
          EN: |
            J. TELEVISION<p></p>
  - name: FORM17_DICT.F17_R16K_CD
    conditions:
      - questionText:
          EN: |
            K. CD/DVD/VCD PLAYER<p></p>
  - name: FORM17_DICT.F17_R16L_AUDIO
    conditions:
      - questionText:
          EN: |
            L. AUDIO COMPONENT/STEREO SET/KARAOKE/VIDEOKE<p></p>
  - name: FORM17_DICT.F17_R16M_LANDLINE
    conditions:
      - questionText:
          EN: |
            M. LANDLINE/WIRELESS TELEPHONE<p></p>
  - name: FORM17_DICT.F17_R16N_MOBILE
    conditions:
      - questionText:
          EN: |
            N. PHONE<p></p>
  - name: FORM17_DICT.F17_R16O_TABLET
    conditions:
      - questionText:
          EN: |
            O. TABLET<p></p>
  - name: FORM17_DICT.F17_R16P_PC
    conditions:
      - questionText:
          EN: |
            P. PERSONAL COMPUTER (DESKTOP, LAPTOP, NOTEBOOK, NETBOOK, AND OTHERS)<p></p>
  - name: HCBLOCK3
    conditions:
      - questionText:
          EN: |
            <b>VEHICLES</b><p></p>
  - name: FORM17_DICT.F17_R16Q_CAR
    conditions:
      - questionText:
          EN: |
            Q. CAR<p></p>
  - name: FORM17_DICT.F17_R16R_VAN
    conditions:
      - questionText:
          EN: |
            R. VAN<p></p>
  - name: FORM17_DICT.F17_R16S_JEEP
    conditions:
      - questionText:
          EN: |
            S. JEEP<p></p>
  - name: FORM17_DICT.F17_R16T_TRUCK
    conditions:
      - questionText:
          EN: |
            T. TRUCK<p></p>
  - name: FORM17_DICT.F17_R16U_MOTOR
    conditions:
      - questionText:
          EN: |
            U. MOTORCYCLE/MOTOR SCOOTER<p></p>
  - name: FORM17_DICT.F17_R16V_TRICYCLE
    conditions:
      - questionText:
          EN: |
            V. TRICYCLE<p></p>
  - name: FORM17_DICT.F17_R16W_BIKE
    conditions:
      - questionText:
          EN: |
            W. BICYCLE<p></p>
  - name: FORM17_DICT.F17_R16X_PEDICAB
    conditions:
      - questionText:
          EN: |
            X. PEDICAB<p></p>
  - name: FORM17_DICT.F17_R16Y_MBOAT
    conditions:
      - questionText:
          EN: |
            Y. MOTORIZED BOAT/BANCA<p></p>
  - name: FORM17_DICT.F17_R16Z_BOAT
    conditions:
      - questionText:
          EN: |
            Z. NON MOTORIZED BOAT/BANCA<p></p>
  - name: FORM17_DICT.F17_N05_INETPAY
    conditions:
      - questionText:
          EN: |
            11.&nbsp;Do you or any member of your household member pay (whether prepaid or postpaid) when you access the internet?<p></p>
...
