---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: FORM17_DICT.F17_REG_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Region</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_PROV_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Province</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_CITY_MUN_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>City/Municipality</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_BRGY_PSGC
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Barangay</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_EAN
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><b>Enumeration Area Number</b></p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_NOE
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;"><b>Name of Enumerator</b></div><p></p>
  - name: FORM17_DICT.F17_EC
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;"><b>Enumerator Code</b></div><p></p>
  - name: FORM17_DICT.F17_DATE1
    conditions:
      - questionText:
          EN: |
            Date of Spotcheck :&nbsp;<p></p>
  - name: FORM17_DICT.F17_I01_STICKER
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>1. Is there a CBMS sticker posted on the building/housing unit/service facility?<p></p></p>
  - name: FORM17_DICT.F17_I02_BHH
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>2. Are the <b>BSN</b>, <b>HUSN</b> and <b>HSN </b>correctly written on the sticker?</p><p></p>
  - name: FORM17_DICT.F17_I02A_SPECIMP
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>2a. Specify need for improvement</p><p></p>
  - name: FORM17_DICT.F17_I03_XMARK
    conditions:
      - questionText:
          EN: |
            <p><b>THROUGH OBSERVATION, VERIFY THE FOLLOWING:</b></p><p>3. Is there an "<b>X</b>" mark for callback on the sticker?</p><p></p>
  - name: FORM17_DICT.F17_DATE2
    conditions:
      - questionText:
          EN: |
            Date of Reinterview :&nbsp;<p></p>
  - name: FORM17_DICT.F17_BSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Building Serial Number<b> (BSN)</b></div>
  - name: FORM17_DICT.F17_HUSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Housing Unit Serial Number <b>(HUSN)</b></div><p></p>
  - name: FORM17_DICT.F17_HSN
    conditions:
      - questionText:
          EN: |
            <div style="text-align: center;">Household Serial Number<b> (HSN)</b></div><p></p>
  - name: BLOCK002
    conditions:
      - questionText:
          EN: |
            
  - name: FORM17_DICT.F17_A01_LSTNAME
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>1. What is your name?</p><p></p><p>Last name</p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME
    conditions:
      - questionText:
          EN: |
            <p>First name</p><p><p></p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME
    conditions:
      - questionText:
          EN: |
            <p>Middle name</p><p><p></p></p>
  - name: FORM17_DICT.F17_II02_ADDRESS
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>2. What is your address?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_II03_CBMSENVISIT
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>3. Did a CBMS Enumerator visit you?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_II04_ENVISITHH
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b><br></p><p>4. When did the enumerator visit your household?</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_LSTNAME2
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b></p><p>5. Who was interviewed during that visit?</p><p>Last name</p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME2
    conditions:
      - questionText:
          EN: |
            <p>First name</p><p><p></p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME2
    conditions:
      - questionText:
          EN: |
            <p>Middle name</p><p><p></p></p>
  - name: FORM17_DICT.F17_NUM_MALE
    conditions:
      - questionText:
          EN: |
            <p><b>ASK THE RESPONDENT THE FOLLOWING QUESTIONS:</b></p><p>6. How many members are there in your household as of&nbsp;<b>July 01, 2022</b>?</p><p>Male</p><p></p>
  - name: FORM17_DICT.F17_NUM_FEMALE
    conditions:
      - questionText:
          EN: |
            <p>Female</p><p><p></p></p>
  - name: FORM17_DICT.F17_NUM_MEMBERS
    conditions:
      - questionText:
          EN: |
            <p>Total</p><p></p><p></p><p></p>
  - name: FORM17_DICT.F17_A01_LSTNAME3
    conditions:
      - logic: curocc() = 1
        questionText:
          EN: |
            <p>1. Who is the household head?&nbsp;</p><p>(Last Name, First Name Middle Initial., Suffix)</p><p>(eg Dela Cruz, Juan A, Jr.)</p><p><br></p><p>Order of listing:</p><p>• Head</p><p>• Spouse of the head</p><p>• Never-married children of the head/spouse, from the oldest to the youngest</p><p>• Ever-married children of the head/spouse and their families, from the oldest to the youngest</p><p>• Other relatives of the head</p><p>• Nonrelatives of the head</p><p>Last Name</p><p></p>
      - logic: curocc() > 1
        questionText:
          EN: |
            <p>1. Who are the other members of the household usually residing here as of (July 01, 2021)?<br></p><p>(Last Name, First Name Middle Initial., Suffix)<br></p><p>(eg Dela Cruz, Juan A, Jr.)</p><p><br></p><p>Order of listing:</p><p>• Head</p><p>• Spouse of the head</p><p>• Never-married children of the head/spouse, from the oldest to the youngest</p><p>• Ever-married children of the head/spouse and their families, from the oldest to the youngest</p><p>• Other relatives of the head</p><p>• Nonrelatives of the head</p><p>Last Name</p><p></p>
  - name: FORM17_DICT.F17_A01_FIRSTNAME3
    conditions:
      - questionText:
          EN: |
            First name<p></p>
  - name: FORM17_DICT.F17_A01_SUFF3
    conditions:
      - questionText:
          EN: |
            Suffix<p></p>
  - name: FORM17_DICT.F17_A01_MIDNAME3
    conditions:
      - questionText:
          EN: |
            Middle name<p></p>
  - name: FORM17_DICT.F17_A02_RELTOHHH
    conditions:
      - questionText:
          EN: |
            2. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>’s relationship to the head of this household?<p></p>
  - name: FORM17_DICT.F17_A03_NUCLEAR
    conditions:
      - questionText:
          EN: |
            3.&nbsp;In which nuclear family does&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;belong?<p></p>
  - name: FORM17_DICT.F17_A04_RELTONUCFH
    conditions:
      - questionText:
          EN: |
            4. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>’s relationship to the head of the nuclear family?<p></p>
  - name: FORM17_DICT.F17_A05_SEX
    conditions:
      - questionText:
          EN: |
            5.&nbsp;Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;male&nbsp;<p></p>
  - name: FORM17_DICT.F17_A06_BIRTHDAY
    conditions:
      - questionText:
          EN: |
            6.&nbsp;In what month, day and year was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;born?<p></p>
  - name: FORM17_DICT.F17_A07_AGE
    conditions:
      - questionText:
          EN: |
            7.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s age as of last birthday as of <b>July 01, 2022</b>?<p></p>
  - name: FORM17_DICT.F17_C02_HGCLEVEL
    conditions:
      - questionText:
          EN: |
            <p>8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?<br></p><p></p>
  - name: FORM17_DICT.F17_C02_HGC
    conditions:
      - questionText:
          EN: |
            8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?<p></p>
  - name: FORM17_DICT.F17_C02_HGC_SPECIFY
    conditions:
      - questionText:
          EN: |
            <p>8.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s highest grade completed?</p><p><p>Specify</p></p>
  - name: FORM17_DICT.F17_C03_CURATTEND
    conditions:
      - questionText:
          EN: |
            9.&nbsp;Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;currently attending school?<p></p>
  - name: FORM17_DICT.F17_B06_OFI
    conditions:
      - questionText:
          EN: |
            <p>1. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;an Overseas Filipino?&nbsp;</p><p>(as of <b>01 July 2022</b>)</p><p>Overseas Filipino Indicator</p><p></p>
  - name: FORM17_DICT.F17_E01_WORK
    conditions:
      - questionText:
          EN: |
            2. Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;do any work for at least one (1) hour, including work from home or telecommuting, during the past week?<p></p>
  - name: FORM17_DICT.F17_E03_JOBBUS
    conditions:
      - questionText:
          EN: |
            3.&nbsp;Although&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;did not work, did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;have a job or business during the past week?<p></p>
  - name: FORM17_DICT.F17_E11_EMPLOY
    conditions:
      - questionText:
          EN: |
            4.&nbsp;What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s nature of employment?<p></p>
  - name: FORM17_DICT.F17_E12_PWHRS
    conditions:
      - questionText:
          EN: |
            5.&nbsp;What was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s normal working hours per day during the past week?<p></p>
  - name: FORM17_DICT.F17_E14_PWTOTHRS
    conditions:
      - questionText:
          EN: |
            6. What was&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s total number of hours worked during the past week?<p></p>
  - name: FORM17_DICT.F17_E15_PWMORHRS
    conditions:
      - questionText:
          EN: |
            7.&nbsp;Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;want more hours of work during the past week?<p></p>
  - name: FORM17_DICT.F17_E16_PWADDWORK
    conditions:
      - questionText:
          EN: |
            8. Did&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;look for additional work during the past week?<p></p>
  - name: FORM17_DICT.F17_E18_CLASS
    conditions:
      - questionText:
          EN: |
            9. What is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>'s class of worker?<p></p>
  - name: FORM17_DICT.F17_P01G_PHLHEALTH
    conditions:
      - questionText:
          EN: |
            10. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;a dependent/beneficiary/member of Philhealth?<p></p>
  - name: FORM17_DICT.F17_P01D_MEDINSURE
    conditions:
      - questionText:
          EN: |
            11. Is&nbsp;<b><font color="#085294">~~getocclabel()~~</font></b>&nbsp;a dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth?<p></p>
...
