[FormFile]
Version=CSPro 7.7
Name=FORM17_FF
Label=Form 17 DE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Form17.dcf
  
[Form]
Name=FORM000
Label=Form17 Level
QuestionTextHeight=196
Level=1
Size=393,289
  
Item=F17_REG_PSGC
Item=F17_PROV_PSGC
Item=F17_CITY_MUN_PSGC
Item=F17_BRGY_PSGC
Item=F17_EAN
  
[EndForm]
  
[Form]
Name=FORM001
Label=I. SPOTCHECK RECORD
QuestionTextHeight=196
Level=1
Size=781,217
  
Item=F17_DATE1
Item=F17_I01_STICKER
Item=F17_I02_BHH
Item=F17_I02A_SPECIMP
Item=F17_I03_XMARK
  
[EndForm]
  
[Form]
Name=FORM002
Label=II. REINTERVIEW RECORD
QuestionTextHeight=196
Level=1
Size=1244,455
  
Item=F17_A01_LSTNAME
Item=F17_A01_FIRSTNAME
Item=F17_A01_MIDNAME
Item=F17_II02_ADDRESS
Item=F17_II03_CBMSENVISIT
Item=F17_II04_ENVISITHH
Item=F17_A01_LSTNAME2
Item=F17_A01_FIRSTNAME2
Item=F17_A01_MIDNAME2
Item=F17_NUM_MEMBERS
Item=F17_NUM_MALE
Item=F17_NUM_FEMALE
Item=F17_DATE2
Item=F17_BSN
Item=F17_HUSN
Item=F17_HSN
  
[EndForm]
  
[Form]
Name=FORM003
Label=D. HOUSING
QuestionTextHeight=196
Level=1
Size=885,1350
  
Item=F17_R01_BUILDING
Item=F17_R01_BUILDOTH
Item=F17_R03_ROOF
Item=F17_R03_OTHERS
Item=F17_R04_WALLS
Item=F17_R04_WALLSOTH
Item=F17_R06_MFLOOR
Item=F17_R06_MFLOOROTH
Item=F17_R09_BROOM
Item=F17_R10_TENURE
Item=F17_R12_ELCTRCTY
Item=F17_Q01_MSWATER
Item=F17_Q01A_MSWATER
Item=F17_Q03_WDRINK
Item=F17_Q03A_WDRINK
Item=F17_R16A_REF
Item=F17_R16B_STOVE
Item=F17_R16C_INDUCTIONCOOKER
Item=F17_R16D_AIRFRYER
Item=F17_R16E_MOVEN
Item=F17_R16F_WASH
Item=F17_16G_AIRCON
Item=F17_R16H_EFAN
Item=F17_R16I_RADIO
Item=F17_R16J_TV
Item=F17_R16K_CD
Item=F17_R16L_AUDIO
Item=F17_R16M_LANDLINE
Item=F17_R16N_MOBILE
Item=F17_R16O_TABLET
Item=F17_R16P_PC
Item=F17_R16Q_CAR
Item=F17_R16R_VAN
Item=F17_R16S_JEEP
Item=F17_R16T_TRUCK
Item=F17_R16U_MOTOR
Item=F17_R16V_TRICYCLE
Item=F17_R16W_BIKE
Item=F17_R16X_PEDICAB
Item=F17_R16Y_MBOAT
Item=F17_R16Z_BOAT
Item=F17_N05_INETPAY
  
[EndForm]
  
[Level]
Name=FORM17_LEVEL
Label=Form17 Level
  
[Group]
Required=Yes
Name=FORM17_LEVEL_FORM
Label=Form17 Level
Form=1
Max=1
  
  
[Field]
Name=F17_REG_PSGC
Position=283,34,312,54
Item=F17_REG_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,37,130,53
Text=Region
 
  
[Field]
Name=F17_PROV_PSGC
Position=283,64,312,84
Item=F17_PROV_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,67,141,83
Text=Province
 
  
[Field]
Name=F17_CITY_MUN_PSGC
Position=283,94,312,114
Item=F17_CITY_MUN_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,97,190,113
Text=City/Municipality
 
  
[Field]
Name=F17_BRGY_PSGC
Position=283,124,326,144
Item=F17_BRGY_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,127,146,143
Text=Barangay
 
  
[Field]
Name=F17_EAN
Position=283,154,368,174
Item=F17_EAN,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,157,254,173
Text=Enumeration Area Number
 
[Block]
Name=BLOCK000
Label=GEOID
DisplayTogether=Yes
Position=0
Length=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=I. SPOTCHECK RECORD
Form=2
Max=1
  
[Field]
Name=F17_DATE1
Position=506,52,619,72
Item=F17_DATE1,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=2
  
[Text]
Position=43,55,155,71
Text=Date of spotcheck
 
  
[Field]
Name=F17_I01_STICKER
Position=506,82,521,102
Item=F17_I01_STICKER,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,85,425,101
Text=Is there a CBMS sticker posted on the building/housing unit?
 
  
[Field]
Name=F17_I02_BHH
Position=506,112,521,132
Item=F17_I02_BHH,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,115,431,131
Text=Are the BSN, HUSN, and HSN correctly written on the sticker?
 
  
[Field]
Name=F17_I02A_SPECIMP
Position=506,142,756,162
Item=F17_I02A_SPECIMP,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=43,145,235,161
Text=Specify need for improvement
 
  
[Field]
Name=F17_I03_XMARK
Position=506,172,521,192
Item=F17_I03_XMARK,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,175,348,191
Text=Is there an “X” mark for callback on the sticker?
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=II. REINTERVIEW RECORD
Form=3
Max=1
  
[Field]
Name=F17_DATE2
Position=217,21,330,41
Item=F17_DATE2,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=65,24,190,40
Text=Date of Reinterview
 
  
[Field]
Name=F17_BSN
Position=264,66,321,86
Item=F17_BSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,69,215,85
Text=Building Serial Number
 
  
[Field]
Name=F17_HUSN
Position=569,70,626,90
Item=F17_HUSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=371,73,547,89
Text=Housing Unit Serial Number
 
  
[Field]
Name=F17_HSN
Position=863,71,920,91
Item=F17_HSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=665,74,828,90
Text=Household Serial Number
 
  
[Field]
Name=F17_A01_LSTNAME
Position=161,102,411,122
Item=F17_A01_LSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,105,134,121
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME
Position=548,102,798,122
Item=F17_A01_FIRSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=454,105,521,121
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME
Position=968,101,1218,121
Item=F17_A01_MIDNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=859,104,942,120
Text=Middle name
 
  
[Field]
Name=F17_II02_ADDRESS
Position=241,154,891,174
Item=F17_II02_ADDRESS,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,157,208,173
Text=What is your address?
 
  
[Field]
Name=F17_II03_CBMSENVISIT
Position=315,196,330,216
Item=F17_II03_CBMSENVISIT,FORM17_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=66,199,283,215
Text=Did a CBMS enumerator visit you?
 
  
[Field]
Name=F17_II04_ENVISITHH
Position=401,232,514,252
Item=F17_II04_ENVISITHH,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=67,235,369,251
Text=When did the enumerator visit your household?
 
  
[Field]
Name=F17_A01_LSTNAME2
Position=154,271,404,291
Item=F17_A01_LSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,274,127,290
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME2
Position=541,272,791,292
Item=F17_A01_FIRSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=447,275,514,291
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME2
Position=962,277,1212,297
Item=F17_A01_MIDNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=853,280,936,296
Text=Middle name
 
  
[Field]
Name=F17_NUM_MALE
Position=242,349,271,369
Item=F17_NUM_MALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,352,185,368
Text=Number of Males/s
 
  
[Field]
Name=F17_NUM_FEMALE
Position=243,380,272,400
Item=F17_NUM_FEMALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=69,383,197,399
Text=Number of Female/s
 
  
[Field]
Name=F17_NUM_MEMBERS
Position=241,320,270,340
Item=F17_NUM_MEMBERS,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=67,323,231,339
Text=Total Number of Members
 
[Block]
Name=BLOCK001
Label=Reinterview and ID
DisplayTogether=Yes
Position=0
Length=4
  
[Block]
Name=BLOCK002
Label=Name of Respondent
DisplayTogether=Yes
Position=5
Length=3
  
[Block]
Name=BLOCK003
Label=Name of Last Interviewed
DisplayTogether=Yes
Position=12
Length=3
  
[Block]
Name=BLOCK004
Label=Number of Members
DisplayTogether=Yes
Position=16
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP005
Label=D. HOUSING
Form=4
Max=1
  
[Field]
Name=F17_R01_BUILDING
Position=610,67,625,87
Item=F17_R01_BUILDING,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,70,283,86
Text=Type of building occupied by household
 
  
[Field]
Name=F17_R01_BUILDOTH
Position=610,97,860,117
Item=F17_R01_BUILDOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,100,335,116
Text=Type of building occupied by household, specify
 
  
[Field]
Name=F17_R03_ROOF
Position=610,127,625,147
Item=F17_R03_ROOF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,130,447,146
Text=Main construction material of the roof of this building/housing unit
 
  
[Field]
Name=F17_R03_OTHERS
Position=610,157,860,177
Item=F17_R03_OTHERS,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,160,499,176
Text=Main construction material of the roof of this building/housing unit, specify
 
  
[Field]
Name=F17_R04_WALLS
Position=610,187,639,207
Item=F17_R04_WALLS,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,190,377,206
Text=Construction material of the outer walls of this building
 
  
[Field]
Name=F17_R04_WALLSOTH
Position=610,217,860,237
Item=F17_R04_WALLSOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,220,429,236
Text=Construction material of the outer walls of this building, specify
 
  
[Field]
Name=F17_R06_MFLOOR
Position=610,247,625,267
Item=F17_R06_MFLOOR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,250,395,266
Text=Main construction material of the floor of this housing unit
 
  
[Field]
Name=F17_R06_MFLOOROTH
Position=610,277,860,297
Item=F17_R06_MFLOOROTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,280,447,296
Text=Main construction material of the floor of this housing unit, specify
 
  
[Field]
Name=F17_R09_BROOM
Position=610,307,653,327
Item=F17_R09_BROOM,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,310,340,326
Text=How many bedrooms does this housing unit have
 
  
[Field]
Name=F17_R10_TENURE
Position=610,337,625,357
Item=F17_R10_TENURE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,340,435,356
Text=Tenure status of the housing unit and lot occupied by household
 
  
[Field]
Name=F17_R12_ELCTRCTY
Position=610,367,625,387
Item=F17_R12_ELCTRCTY,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,370,307,386
Text=Is there any electricity in the dwelling place
 
  
[Field]
Name=F17_Q01_MSWATER
Position=610,397,639,417
Item=F17_Q01_MSWATER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,400,288,416
Text=Household's main source of water supply
 
  
[Field]
Name=F17_Q01A_MSWATER
Position=610,427,860,447
Item=F17_Q01A_MSWATER,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,430,340,446
Text=Household's main source of water supply, specify
 
  
[Field]
Name=F17_Q03_WDRINK
Position=610,457,639,477
Item=F17_Q03_WDRINK,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,460,420,476
Text=Main source of drinking water used by members of household
 
  
[Field]
Name=F17_Q03A_WDRINK
Position=610,487,860,507
Item=F17_Q03A_WDRINK,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,490,472,506
Text=Main source of drinking water used by members of household, specify
 
  
  
[Field]
Name=F17_R16A_REF
Position=610,517,639,537
Item=F17_R16A_REF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,520,204,536
Text=A REFRIGERATOR/FREEZER
 
  
[Field]
Name=F17_R16B_STOVE
Position=610,547,639,567
Item=F17_R16B_STOVE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,550,245,566
Text=B STOVE WITH OVEN/GAS RANGE
 
  
[Field]
Name=F17_R16C_INDUCTIONCOOKER
Position=610,577,639,597
Item=F17_R16C_INDUCTIONCOOKER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,580,172,596
Text=C INDUCTION COOKER
 
  
[Field]
Name=F17_R16D_AIRFRYER
Position=610,607,639,627
Item=F17_R16D_AIRFRYER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,610,110,626
Text=D AIR FRYER
 
  
[Field]
Name=F17_R16E_MOVEN
Position=610,637,639,657
Item=F17_R16E_MOVEN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,640,163,656
Text=E MICROWAVE OVEN
 
  
[Field]
Name=F17_R16F_WASH
Position=610,667,639,687
Item=F17_R16F_WASH,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,670,167,686
Text=F WASHING MACHINE
 
  
[Field]
Name=F17_16G_AIRCON
Position=610,697,639,717
Item=F17_16G_AIRCON,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=29,700,158,716
Text=G AIR CONDITIONER
 
  
[Field]
Name=F17_R16H_EFAN
Position=612,735,641,755
Item=F17_R16H_EFAN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,738,360,754
Text=H ELECTRIC FAN AND OTHER COOLING EQUIPMENT
 
  
  
[Field]
Name=F17_R16I_RADIO
Position=612,765,641,785
Item=F17_R16I_RADIO,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,768,379,784
Text=I RADIO/RADIO CASSETTE (AM, FM, AND TRANSISTOR)
 
  
[Field]
Name=F17_R16J_TV
Position=612,795,641,815
Item=F17_R16J_TV,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,798,119,814
Text=J TELEVISION
 
  
[Field]
Name=F17_R16K_CD
Position=612,825,641,845
Item=F17_R16K_CD,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,828,179,844
Text=K CD/DVD/VCD PLAYER
 
  
[Field]
Name=F17_R16L_AUDIO
Position=612,855,641,875
Item=F17_R16L_AUDIO,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,858,384,874
Text=L AUDIO COMPONENT/STEREO SET/KARAOKE/VIDEOKE
 
  
[Field]
Name=F17_R16M_LANDLINE
Position=612,885,641,905
Item=F17_R16M_LANDLINE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,888,263,904
Text=M LANDLINE/WIRELESS TELEPHONE
 
  
[Field]
Name=F17_R16N_MOBILE
Position=612,915,641,935
Item=F17_R16N_MOBILE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,918,89,934
Text=N PHONE
 
  
[Field]
Name=F17_R16O_TABLET
Position=612,945,641,965
Item=F17_R16O_TABLET,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,948,95,964
Text=O TABLET
 
  
[Field]
Name=F17_R16P_PC
Position=612,975,641,995
Item=F17_R16P_PC,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,978,571,994
Text=P PERSONAL COMPUTER (DESKTOP, LAPTOP, NOTEBOOK, NETBOOK, AND OTHERS)
 
  
  
[Field]
Name=F17_R16Q_CAR
Position=612,1005,641,1025
Item=F17_R16Q_CAR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1008,72,1024
Text=Q CAR
 
  
[Field]
Name=F17_R16R_VAN
Position=612,1035,641,1055
Item=F17_R16R_VAN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1038,71,1054
Text=R VAN
 
  
[Field]
Name=F17_R16S_JEEP
Position=612,1065,641,1085
Item=F17_R16S_JEEP,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1068,76,1084
Text=S JEEP
 
  
[Field]
Name=F17_R16T_TRUCK
Position=612,1095,641,1115
Item=F17_R16T_TRUCK,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1098,87,1114
Text=T TRUCK
 
  
[Field]
Name=F17_R16U_MOTOR
Position=612,1125,641,1145
Item=F17_R16U_MOTOR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1128,253,1144
Text=U MOTORCYCLE/MOTOR SCOOTER
 
  
[Field]
Name=F17_R16V_TRICYCLE
Position=612,1155,641,1175
Item=F17_R16V_TRICYCLE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1158,107,1174
Text=V TRICYCLE
 
  
[Field]
Name=F17_R16W_BIKE
Position=612,1185,641,1205
Item=F17_R16W_BIKE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1188,103,1204
Text=W BICYCLE
 
  
[Field]
Name=F17_R16X_PEDICAB
Position=612,1215,641,1235
Item=F17_R16X_PEDICAB,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1218,101,1234
Text=X PEDICAB
 
  
[Field]
Name=F17_R16Y_MBOAT
Position=612,1245,641,1265
Item=F17_R16Y_MBOAT,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1248,208,1264
Text=Y MOTORIZED BOAT/BANCA
 
  
[Field]
Name=F17_R16Z_BOAT
Position=612,1275,641,1295
Item=F17_R16Z_BOAT,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=31,1278,239,1294
Text=Z NON MOTORIZED BOAT/BANCA
 
  
[Field]
Name=F17_N05_INETPAY
Position=612,1305,627,1325
Item=F17_N05_INETPAY,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=31,1308,590,1324
Text=Any household member pay (whether prepaid or postpaid) when you access the internet
 
[Block]
Name=HOUSINGBLOCK001
Label=HOUSEHOLD CONVENIENCES
DisplayTogether=Yes
Position=15
Length=8
  
[Block]
Name=HOUSINGBLOCK002
Label=ICT DEVICES
DisplayTogether=Yes
Position=24
Length=8
  
[Block]
Name=HOUSINGBLOCK003
Label=VEHICLES
DisplayTogether=Yes
Position=33
Length=10
  
[EndGroup]
  
