[FormFile]
Version=CSPro 7.7
Name=FORM17_FF
Label=Form 17 DE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Form17.dcf
  
[Form]
Name=FORM000
Label=Form17 Level
QuestionTextHeight=196
Level=1
Size=535,260
  
Item=F17_REG_PSGC
Item=F17_PROV_PSGC
Item=F17_CITY_MUN_PSGC
Item=F17_BRGY_PSGC
Item=F17_EAN
Item=F17_EC
Item=F17_NOE
  
[EndForm]
  
[Form]
Name=FORM001
Label=I. SPOTCHECK RECORD
QuestionTextHeight=196
Level=1
Size=781,217
  
Item=F17_DATE1
Item=F17_I01_STICKER
Item=F17_I02_BHH
Item=F17_I02A_SPECIMP
Item=F17_I03_XMARK
  
[EndForm]
  
[Form]
Name=FORM002
Label=II. REINTERVIEW RECORD
QuestionTextHeight=196
Level=1
Size=1243,426
  
Item=F17_A01_LSTNAME
Item=F17_A01_FIRSTNAME
Item=F17_A01_MIDNAME
Item=F17_II02_ADDRESS
Item=F17_II03_CBMSENVISIT
Item=F17_II04_ENVISITHH
Item=F17_A01_LSTNAME2
Item=F17_A01_FIRSTNAME2
Item=F17_A01_MIDNAME2
Item=F17_NUM_MEMBERS
Item=F17_NUM_MALE
Item=F17_NUM_FEMALE
Item=F17_DATE2
Item=F17_BSN
Item=F17_HUSN
Item=F17_HSN
  
[EndForm]
  
[Form]
Name=FORM004
Label=DEMOGRAPHIC CHARACTERISTICS
QuestionTextHeight=196
Level=1
Size=1334,437
  
Item=F17_A01_LSTNAME3000
  
[EndForm]
  
[Form]
Name=FORM005
Label=EDUCATION, ECONOMIC AND HEALTH INSURANCE
QuestionTextHeight=196
Level=1
Size=1764,510
  
Item=F17_C02_HGCLEVEL000
  
[EndForm]
  
[Form]
Name=FORM003
Label=HOUSING CHARACTERISTICS
QuestionTextHeight=196
Level=1
Size=874,1289
  
Item=F17_R01_BUILDING
Item=F17_R01_BUILDOTH
Item=F17_R03_ROOF
Item=F17_R03_OTHERS
Item=F17_R04_WALLS
Item=F17_R04_WALLSOTH
Item=F17_R06_MFLOOR
Item=F17_R06_MFLOOROTH
Item=F17_R09_BROOM
Item=F17_R10_TENURE
Item=F17_R12_ELCTRCTY
Item=F17_Q01_MSWATER
Item=F17_Q01A_MSWATER
Item=F17_Q03_WDRINK
Item=F17_Q03A_WDRINK
Item=F17_R16A_REF
Item=F17_R16B_STOVE
Item=F17_R16C_INDUCTIONCOOKER
Item=F17_R16D_AIRFRYER
Item=F17_R16E_MOVEN
Item=F17_R16F_WASH
Item=F17_16G_AIRCON
Item=F17_R16H_EFAN
Item=F17_R16I_RADIO
Item=F17_R16J_TV
Item=F17_R16K_CD
Item=F17_R16L_AUDIO
Item=F17_R16M_LANDLINE
Item=F17_R16N_MOBILE
Item=F17_R16O_TABLET
Item=F17_R16P_PC
Item=F17_R16Q_CAR
Item=F17_R16R_VAN
Item=F17_R16S_JEEP
Item=F17_R16T_TRUCK
Item=F17_R16U_MOTOR
Item=F17_R16V_TRICYCLE
Item=F17_R16W_BIKE
Item=F17_R16X_PEDICAB
Item=F17_R16Y_MBOAT
Item=F17_R16Z_BOAT
Item=F17_N05_INETPAY
  
[EndForm]
  
[Form]
Name=FORM006
Label=RESULT VISIT
QuestionTextHeight=196
Level=1
Size=234,58
  
Item=F17_RESVISIT
  
[EndForm]
  
[Level]
Name=FORM17_LEVEL
Label=Form17 Level
  
[Group]
Required=Yes
Name=FORM17_LEVEL_FORM
Label=Form17 Level
Form=1
Max=1
  
  
[Field]
Name=F17_REG_PSGC
Position=283,34,312,54
Item=F17_REG_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,37,130,53
Text=Region
 
  
[Field]
Name=F17_PROV_PSGC
Position=283,64,312,84
Item=F17_PROV_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,67,141,83
Text=Province
 
  
[Field]
Name=F17_CITY_MUN_PSGC
Position=283,94,312,114
Item=F17_CITY_MUN_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,97,190,113
Text=City/Municipality
 
  
[Field]
Name=F17_BRGY_PSGC
Position=283,124,326,144
Item=F17_BRGY_PSGC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,127,146,143
Text=Barangay
 
  
[Field]
Name=F17_EAN
Position=283,154,368,174
Item=F17_EAN,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,157,254,173
Text=Enumeration Area Number
 
  
[Field]
Name=F17_NOE
Position=283,183,533,203
Item=F17_NOE,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,186,216,202
Text=Name of Enumerator
 
  
[Field]
Name=F17_EC
Position=283,210,340,230
Item=F17_EC,FORM17_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=85,213,202,229
Text=Enumerators Code
 
[Block]
Name=BLOCK000
Label=GEOID
DisplayTogether=Yes
Position=0
Length=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=I. SPOTCHECK RECORD
Form=2
Max=1
  
[Field]
Name=F17_DATE1
Position=506,52,619,72
Item=F17_DATE1,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=2
  
[Text]
Position=43,55,155,71
Text=Date of spotcheck
 
  
[Field]
Name=F17_I01_STICKER
Position=506,82,521,102
Item=F17_I01_STICKER,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,85,425,101
Text=Is there a CBMS sticker posted on the building/housing unit?
 
  
[Field]
Name=F17_I02_BHH
Position=506,112,521,132
Item=F17_I02_BHH,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,115,431,131
Text=Are the BSN, HUSN, and HSN correctly written on the sticker?
 
  
[Field]
Name=F17_I02A_SPECIMP
Position=506,142,756,162
Item=F17_I02A_SPECIMP,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=43,145,235,161
Text=Specify need for improvement
 
  
[Field]
Name=F17_I03_XMARK
Position=506,172,521,192
Item=F17_I03_XMARK,FORM17_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,175,348,191
Text=Is there an “X” mark for callback on the sticker?
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=II. REINTERVIEW RECORD
Form=3
Max=1
  
  
[Field]
Name=F17_DATE2
Position=217,25,330,45
Item=F17_DATE2,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=65,28,190,44
Text=Date of Reinterview
 
  
[Field]
Name=F17_BSN
Position=264,66,321,86
Item=F17_BSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,69,215,85
Text=Building Serial Number
 
  
[Field]
Name=F17_HUSN
Position=569,70,626,90
Item=F17_HUSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=371,73,547,89
Text=Housing Unit Serial Number
 
  
[Field]
Name=F17_HSN
Position=863,71,920,91
Item=F17_HSN,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=665,74,828,90
Text=Household Serial Number
 
  
  
[Field]
Name=F17_A01_LSTNAME
Position=161,102,411,122
Item=F17_A01_LSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,105,134,121
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME
Position=548,102,798,122
Item=F17_A01_FIRSTNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=454,105,521,121
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME
Position=968,101,1218,121
Item=F17_A01_MIDNAME,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=859,104,942,120
Text=Middle name
 
  
[Field]
Name=F17_II02_ADDRESS
Position=241,154,891,174
Item=F17_II02_ADDRESS,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=68,157,208,173
Text=What is your address?
 
  
[Field]
Name=F17_II03_CBMSENVISIT
Position=315,196,330,216
Item=F17_II03_CBMSENVISIT,FORM17_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=66,199,283,215
Text=Did a CBMS enumerator visit you?
 
  
[Field]
Name=F17_II04_ENVISITHH
Position=401,232,514,252
Item=F17_II04_ENVISITHH,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=3
  
[Text]
Position=67,235,369,251
Text=When did the enumerator visit your household?
 
  
  
[Field]
Name=F17_A01_LSTNAME2
Position=154,271,404,291
Item=F17_A01_LSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,274,127,290
Text=Last name
 
  
[Field]
Name=F17_A01_FIRSTNAME2
Position=541,272,791,292
Item=F17_A01_FIRSTNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=447,275,514,291
Text=First name
 
  
[Field]
Name=F17_A01_MIDNAME2
Position=962,277,1212,297
Item=F17_A01_MIDNAME2,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=853,280,936,296
Text=Middle name
 
  
  
[Field]
Name=F17_NUM_MALE
Position=235,319,264,339
Item=F17_NUM_MALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,322,178,338
Text=Number of Males/s
 
  
[Field]
Name=F17_NUM_FEMALE
Position=236,350,265,370
Item=F17_NUM_FEMALE,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=62,353,190,369
Text=Number of Female/s
 
  
[Field]
Name=F17_NUM_MEMBERS
Position=235,381,264,401
Item=F17_NUM_MEMBERS,FORM17_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,384,225,400
Text=Total Number of Members
 
[Block]
Name=BLOCK001
Label=Reinterview and ID
DisplayTogether=Yes
Position=0
Length=4
  
[Block]
Name=BLOCK002
Label=Name of Respondent
DisplayTogether=Yes
Position=5
Length=3
  
[Block]
Name=BLOCK003
Label=Name of Last Interviewed
DisplayTogether=Yes
Position=12
Length=3
  
[Block]
Name=BLOCK004
Label=Number of Members
DisplayTogether=Yes
Position=16
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP002
Label=DEMOGRAPHIC CHARACTERISTICS
Form=4
Max=1
  
[Grid]
Name=F17_A01_LSTNAME3000
Label=HOUSEHOLD MEMBERS
Form=4
Required=Yes
Type=Record
TypeName=DEMO_CHAR
Max=35
MaxField=F17_NUM_MEMBERS
DisplaySize=19,60,1309,412
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=215
  
[HeaderText]
Position=141,48,215,72
Text=Last name
 
[Field]
Name=F17_A01_LSTNAME3
Position=0,0,207,20
Item=F17_A01_LSTNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Last name
 
[EndColumn]
  
[Column]
Width=216
  
[HeaderText]
Position=141,48,216,72
Text=First name
 
[Field]
Name=F17_A01_FIRSTNAME3
Position=0,0,208,20
Item=F17_A01_FIRSTNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=First name
 
[EndColumn]
  
[Column]
Width=217
  
[HeaderText]
Position=126,48,217,72
Text=Middle name
 
[Field]
Name=F17_A01_MIDNAME3
Position=0,0,209,20
Item=F17_A01_MIDNAME3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Middle name
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=24,48,69,72
Text=Suffix
 
[Field]
Name=F17_A01_SUFF3
Position=0,0,61,20
Item=F17_A01_SUFF3,FORM17_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Suffix
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,72
Text=Relationship to the head of this household?
 
[Field]
Name=F17_A02_RELTOHHH
Position=59,0,88,20
Item=F17_A02_RELTOHHH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship to the head of this household?
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,32,61,72
Text=Nuclear family
 
[Field]
Name=F17_A03_NUCLEAR
Position=24,0,53,20
Item=F17_A03_NUCLEAR,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Nuclear family
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,72
Text=Relationship to the head of the nuclear family?
 
[Field]
Name=F17_A04_RELTONUCFH
Position=73,0,88,20
Item=F17_A04_RELTONUCFH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship to the head of the nuclear family?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,32,60,72
Text=Male or female?
 
[Field]
Name=F17_A05_SEX
Position=37,0,52,20
Item=F17_A05_SEX,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Male or female?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=24,32,121,72
Text=Month, day and year born
 
[Field]
Name=F17_A06_BIRTHDAY
Position=0,0,113,20
Item=F17_A06_BIRTHDAY,FORM17_DICT
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
  
[Text]
Position=0,0,166,16
Text=Month, day and year born
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,16,100,72
Text=Age as of last birthday as of July 01, 2022?
 
[Field]
Name=F17_A07_AGE
Position=49,0,92,20
Item=F17_A07_AGE,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Age as of last birthday as of July 01, 2022?
 
[EndColumn]
  
[Block]
Name=BLOCK005
Label=Member Name
DisplayTogether=Yes
Position=0
Length=4
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP003
Label=EDUCATION, ECONOMIC AND HEALTH INSURANCE
Form=5
Max=1
  
[Grid]
Name=F17_C02_HGCLEVEL000
Label=EDUCATION
Form=5
Required=Yes
Type=Record
TypeName=DEMO_CHAR
Max=35
MaxField=F17_NUM_MEMBERS
DisplaySize=44,69,1739,485
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,96,96,136
Text=Highest grade completed
 
[Field]
Name=F17_C02_HGCLEVEL
Position=73,0,88,20
Item=F17_C02_HGCLEVEL,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,96,96,136
Text=Highest grade completed
 
[Field]
Name=F17_C02_HGC
Position=17,0,88,20
Item=F17_C02_HGC,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=25,80,121,136
Text=Highest grade completed, specify
 
[Field]
Name=F17_C02_HGC_SPECIFY
Position=0,0,113,20
Item=F17_C02_HGC_SPECIFY,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest grade completed, specify
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,80,72,136
Text=Currently attending school
 
[Field]
Name=F17_C03_CURATTEND
Position=49,0,64,20
Item=F17_C03_CURATTEND,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Currently attending school
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,80,70,136
Text=Overseas Filipino Indicator
 
[Field]
Name=F17_B06_OFI
Position=47,0,62,20
Item=F17_B06_OFI,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Overseas Filipino Indicator
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,0,107,136
Text=Do any work for at least one (1) hour, including work from home or telecommuting, during the past week
 
[Field]
Name=F17_E01_WORK
Position=84,0,99,20
Item=F17_E01_WORK,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Do any work for at least one (1) hour, including work from home or telecommuting, during the past week
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,136
Text=Did have a job or business during the past week?
 
[Field]
Name=F17_E03_JOBBUS
Position=57,0,72,20
Item=F17_E03_JOBBUS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Did have a job or business during the past week?
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,96,95,136
Text=Nature of employment?
 
[Field]
Name=F17_E11_EMPLOY
Position=72,0,87,20
Item=F17_E11_EMPLOY,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Nature of employment?
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,48,98,136
Text=Normal working hours per day during the past week?
 
[Field]
Name=F17_E12_PWHRS
Position=61,0,90,20
Item=F17_E12_PWHRS,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Normal working hours per day during the past week?
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,48,96,136
Text=Total number of hours worked during the past week
 
[Field]
Name=F17_E14_PWTOTHRS
Position=45,0,88,20
Item=F17_E14_PWTOTHRS,FORM17_DICT
DataCaptureType=TextBox
  
[Text]
Text=Total number of hours worked during the past week
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,64,98,136
Text=Want more hours of work during the past week
 
[Field]
Name=F17_E15_PWMORHRS
Position=75,0,90,20
Item=F17_E15_PWMORHRS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Want more hours of work during the past week
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,64,96,136
Text=Look for additional work during the past week
 
[Field]
Name=F17_E16_PWADDWORK
Position=73,0,88,20
Item=F17_E16_PWADDWORK,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Look for additional work during the past week
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,96,61,136
Text=Class of worker
 
[Field]
Name=F17_E18_CLASS
Position=38,0,53,20
Item=F17_E18_CLASS,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Class of worker
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=0,96,209,136
Text=Dependent/beneficiary/member of Philhealth
 
[Field]
Name=F17_P01G_PHLHEALTH
Position=186,0,201,20
Item=F17_P01G_PHLHEALTH,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Dependent/beneficiary/member of Philhealth
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=0,80,209,136
Text=Dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth
 
[Field]
Name=F17_P01D_MEDINSURE
Position=186,0,201,20
Item=F17_P01D_MEDINSURE,FORM17_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Dependent/beneficiary/member of Health/ Medical Insurance other than Philhealth
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP005
Label=HOUSING CHARACTERISTICS
Form=6
Max=1
  
[Field]
Name=F17_R01_BUILDING
Position=599,14,614,34
Item=F17_R01_BUILDING,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,17,272,33
Text=Type of building occupied by household
 
  
[Field]
Name=F17_R01_BUILDOTH
Position=599,44,849,64
Item=F17_R01_BUILDOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,47,324,63
Text=Type of building occupied by household, specify
 
  
[Field]
Name=F17_R03_ROOF
Position=599,74,614,94
Item=F17_R03_ROOF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,77,436,93
Text=Main construction material of the roof of this building/housing unit
 
  
[Field]
Name=F17_R03_OTHERS
Position=599,104,849,124
Item=F17_R03_OTHERS,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,107,488,123
Text=Main construction material of the roof of this building/housing unit, specify
 
  
[Field]
Name=F17_R04_WALLS
Position=599,134,628,154
Item=F17_R04_WALLS,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,137,366,153
Text=Construction material of the outer walls of this building
 
  
[Field]
Name=F17_R04_WALLSOTH
Position=599,164,849,184
Item=F17_R04_WALLSOTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,167,418,183
Text=Construction material of the outer walls of this building, specify
 
  
[Field]
Name=F17_R06_MFLOOR
Position=599,194,614,214
Item=F17_R06_MFLOOR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,197,384,213
Text=Main construction material of the floor of this housing unit
 
  
[Field]
Name=F17_R06_MFLOOROTH
Position=599,224,849,244
Item=F17_R06_MFLOOROTH,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,227,436,243
Text=Main construction material of the floor of this housing unit, specify
 
  
[Field]
Name=F17_R09_BROOM
Position=599,254,642,274
Item=F17_R09_BROOM,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,257,329,273
Text=How many bedrooms does this housing unit have
 
  
[Field]
Name=F17_R10_TENURE
Position=599,284,614,304
Item=F17_R10_TENURE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,287,424,303
Text=Tenure status of the housing unit and lot occupied by household
 
  
[Field]
Name=F17_R12_ELCTRCTY
Position=599,314,614,334
Item=F17_R12_ELCTRCTY,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,317,296,333
Text=Is there any electricity in the dwelling place
 
  
[Field]
Name=F17_Q01_MSWATER
Position=599,344,628,364
Item=F17_Q01_MSWATER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,347,277,363
Text=Household's main source of water supply
 
  
[Field]
Name=F17_Q01A_MSWATER
Position=599,374,849,394
Item=F17_Q01A_MSWATER,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,377,329,393
Text=Household's main source of water supply, specify
 
  
[Field]
Name=F17_Q03_WDRINK
Position=599,404,628,424
Item=F17_Q03_WDRINK,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,407,409,423
Text=Main source of drinking water used by members of household
 
  
[Field]
Name=F17_Q03A_WDRINK
Position=599,434,849,454
Item=F17_Q03A_WDRINK,FORM17_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,437,461,453
Text=Main source of drinking water used by members of household, specify
 
  
  
[Field]
Name=F17_R16A_REF
Position=599,464,628,484
Item=F17_R16A_REF,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,467,193,483
Text=A REFRIGERATOR/FREEZER
 
  
[Field]
Name=F17_R16B_STOVE
Position=599,494,628,514
Item=F17_R16B_STOVE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,497,234,513
Text=B STOVE WITH OVEN/GAS RANGE
 
  
[Field]
Name=F17_R16C_INDUCTIONCOOKER
Position=599,524,628,544
Item=F17_R16C_INDUCTIONCOOKER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,527,161,543
Text=C INDUCTION COOKER
 
  
[Field]
Name=F17_R16D_AIRFRYER
Position=599,554,628,574
Item=F17_R16D_AIRFRYER,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,557,99,573
Text=D AIR FRYER
 
  
[Field]
Name=F17_R16E_MOVEN
Position=599,584,628,604
Item=F17_R16E_MOVEN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,587,152,603
Text=E MICROWAVE OVEN
 
  
[Field]
Name=F17_R16F_WASH
Position=599,614,628,634
Item=F17_R16F_WASH,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,617,156,633
Text=F WASHING MACHINE
 
  
[Field]
Name=F17_16G_AIRCON
Position=599,644,628,664
Item=F17_16G_AIRCON,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,647,147,663
Text=G AIR CONDITIONER
 
  
[Field]
Name=F17_R16H_EFAN
Position=599,674,628,694
Item=F17_R16H_EFAN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,677,347,693
Text=H ELECTRIC FAN AND OTHER COOLING EQUIPMENT
 
  
  
[Field]
Name=F17_R16I_RADIO
Position=599,704,628,724
Item=F17_R16I_RADIO,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,707,366,723
Text=I RADIO/RADIO CASSETTE (AM, FM, AND TRANSISTOR)
 
  
[Field]
Name=F17_R16J_TV
Position=599,734,628,754
Item=F17_R16J_TV,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,737,106,753
Text=J TELEVISION
 
  
[Field]
Name=F17_R16K_CD
Position=599,764,628,784
Item=F17_R16K_CD,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,767,166,783
Text=K CD/DVD/VCD PLAYER
 
  
[Field]
Name=F17_R16L_AUDIO
Position=599,794,628,814
Item=F17_R16L_AUDIO,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,797,371,813
Text=L AUDIO COMPONENT/STEREO SET/KARAOKE/VIDEOKE
 
  
[Field]
Name=F17_R16M_LANDLINE
Position=599,824,628,844
Item=F17_R16M_LANDLINE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,827,250,843
Text=M LANDLINE/WIRELESS TELEPHONE
 
  
[Field]
Name=F17_R16N_MOBILE
Position=599,854,628,874
Item=F17_R16N_MOBILE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,857,76,873
Text=N PHONE
 
  
[Field]
Name=F17_R16O_TABLET
Position=599,884,628,904
Item=F17_R16O_TABLET,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,887,82,903
Text=O TABLET
 
  
[Field]
Name=F17_R16P_PC
Position=599,914,628,934
Item=F17_R16P_PC,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,917,558,933
Text=P PERSONAL COMPUTER (DESKTOP, LAPTOP, NOTEBOOK, NETBOOK, AND OTHERS)
 
  
  
[Field]
Name=F17_R16Q_CAR
Position=599,944,628,964
Item=F17_R16Q_CAR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,947,59,963
Text=Q CAR
 
  
[Field]
Name=F17_R16R_VAN
Position=599,974,628,994
Item=F17_R16R_VAN,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,977,58,993
Text=R VAN
 
  
[Field]
Name=F17_R16S_JEEP
Position=599,1004,628,1024
Item=F17_R16S_JEEP,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1007,63,1023
Text=S JEEP
 
  
[Field]
Name=F17_R16T_TRUCK
Position=599,1034,628,1054
Item=F17_R16T_TRUCK,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1037,74,1053
Text=T TRUCK
 
  
[Field]
Name=F17_R16U_MOTOR
Position=599,1064,628,1084
Item=F17_R16U_MOTOR,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1067,240,1083
Text=U MOTORCYCLE/MOTOR SCOOTER
 
  
[Field]
Name=F17_R16V_TRICYCLE
Position=599,1094,628,1114
Item=F17_R16V_TRICYCLE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1097,94,1113
Text=V TRICYCLE
 
  
[Field]
Name=F17_R16W_BIKE
Position=599,1124,628,1144
Item=F17_R16W_BIKE,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1127,90,1143
Text=W BICYCLE
 
  
[Field]
Name=F17_R16X_PEDICAB
Position=599,1154,628,1174
Item=F17_R16X_PEDICAB,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1157,88,1173
Text=X PEDICAB
 
  
[Field]
Name=F17_R16Y_MBOAT
Position=599,1184,628,1204
Item=F17_R16Y_MBOAT,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1187,195,1203
Text=Y MOTORIZED BOAT/BANCA
 
  
[Field]
Name=F17_R16Z_BOAT
Position=599,1214,628,1234
Item=F17_R16Z_BOAT,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=6
  
[Text]
Position=18,1217,226,1233
Text=Z NON MOTORIZED BOAT/BANCA
 
  
[Field]
Name=F17_N05_INETPAY
Position=599,1244,614,1264
Item=F17_N05_INETPAY,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=18,1247,577,1263
Text=Any household member pay (whether prepaid or postpaid) when you access the internet
 
[Block]
Name=HCBLOCK1
Label=HOUSEHOLD CONVENIENCES
DisplayTogether=Yes
Position=15
Length=8
  
[Block]
Name=HCBLOCK2
Label=ICT DEVICES
DisplayTogether=Yes
Position=24
Length=8
  
[Block]
Name=HCBLOCK3
Label=VEHICLES
DisplayTogether=Yes
Position=33
Length=10
  
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP004
Label=RESULT VISIT
Form=7
Max=1
  
[Field]
Name=F17_RESVISIT
Position=194,13,209,33
Item=F17_RESVISIT,FORM17_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=12,16,98,32
Text=Result of Visit
 
[EndGroup]
  
